<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3vr-Py-6l6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="neF-k1-eAn">
            <objects>
                <navigationController id="3vr-Py-6l6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBz-2Q-sRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4wC-4A-NzZ" kind="relationship" relationship="rootViewController" id="HHn-45-ZZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWB-OH-0Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="664"/>
        </scene>
        <!--Report Issue-->
        <scene sceneID="e62-ZJ-Ioi">
            <objects>
                <viewController id="4wC-4A-NzZ" customClass="ShakedownViewController" customModule="ShakedownSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWS-FX-PtX"/>
                        <viewControllerLayoutGuide type="bottom" id="RtV-1a-9DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6of-V1-Qtz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0H-l1-CeO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-q0-buQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XnV-0P-CgS">
                                    <size key="itemSize" width="599.5" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="USX-9q-EmZ" customClass="ImageCell" customModule="ShakedownSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="599.5" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-cp-6y9">
                                                    <rect key="frame" x="0.0" y="0.0" width="599.5" height="100"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-3r-ffU" userLabel="Divider">
                                                    <color key="backgroundColor" red="0.75287437438964844" green="0.75298398733139038" blue="0.75285041332244873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5iJ-cp-6y9" firstAttribute="top" secondItem="USX-9q-EmZ" secondAttribute="top" id="3XY-xi-A2F"/>
                                            <constraint firstAttribute="bottom" secondItem="0q1-3r-ffU" secondAttribute="bottom" id="Mh6-fw-2Hg"/>
                                            <constraint firstAttribute="trailing" secondItem="0q1-3r-ffU" secondAttribute="trailing" id="bq4-NB-LWW"/>
                                            <constraint firstItem="5iJ-cp-6y9" firstAttribute="leading" secondItem="USX-9q-EmZ" secondAttribute="leading" id="dQC-r6-hdN"/>
                                            <constraint firstAttribute="bottom" secondItem="5iJ-cp-6y9" secondAttribute="bottom" id="hms-Rb-xDC"/>
                                            <constraint firstAttribute="trailing" secondItem="5iJ-cp-6y9" secondAttribute="trailing" id="nIl-gI-YQK"/>
                                            <constraint firstItem="0q1-3r-ffU" firstAttribute="leading" secondItem="USX-9q-EmZ" secondAttribute="leading" id="tqo-VZ-TNp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="divider" destination="0q1-3r-ffU" id="bdQ-E5-bVQ"/>
                                            <outlet property="imageView" destination="5iJ-cp-6y9" id="ofK-Gq-hRq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCell" id="0wr-wz-qbQ" customClass="LabelCell" customModule="ShakedownSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A22-Rl-uHs">
                                                    <rect key="frame" x="8" y="39" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35290741920471191" green="0.35296276211738586" blue="0.35289531946182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-4T-Hva">
                                                    <rect key="frame" x="58" y="39" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.11223650723695755" green="0.51751148700714111" blue="0.89125305414199829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-8W-wow" userLabel="Divider">
                                                    <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.75287437438964844" green="0.75298398733139038" blue="0.75285041332244873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="A22-Rl-uHs" secondAttribute="centerY" id="0dT-z8-lW1"/>
                                            <constraint firstItem="A22-Rl-uHs" firstAttribute="leading" secondItem="0wr-wz-qbQ" secondAttribute="leadingMargin" id="GXi-Xb-aoT"/>
                                            <constraint firstAttribute="centerY" secondItem="hQg-4T-Hva" secondAttribute="centerY" constant="0.5" id="Nmr-oM-f8x"/>
                                            <constraint firstAttribute="bottom" secondItem="0sq-8W-wow" secondAttribute="bottom" id="PwD-Al-RbS"/>
                                            <constraint firstAttribute="trailing" secondItem="0sq-8W-wow" secondAttribute="trailing" id="Tjj-BL-5sK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hQg-4T-Hva" secondAttribute="trailing" constant="8" id="dMb-is-kVK"/>
                                            <constraint firstItem="hQg-4T-Hva" firstAttribute="leading" secondItem="A22-Rl-uHs" secondAttribute="trailing" constant="8" id="ijJ-zB-6L8"/>
                                            <constraint firstItem="0sq-8W-wow" firstAttribute="leading" secondItem="0wr-wz-qbQ" secondAttribute="leading" id="lTn-p2-L9a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="divider" destination="0sq-8W-wow" id="JRd-O7-EVe"/>
                                            <outlet property="titleLabel" destination="A22-Rl-uHs" id="zJ1-B2-GnO"/>
                                            <outlet property="valueLabel" destination="hQg-4T-Hva" id="gSg-xc-dhY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextFieldCell" id="aN4-Y9-qXD" customClass="TextFieldCell" customModule="ShakedownSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-NE-PLl">
                                                    <rect key="frame" x="8" y="39" width="583.5" height="21"/>
                                                    <color key="textColor" red="0.35290741920471191" green="0.35296276211738586" blue="0.35289531946182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="aN4-Y9-qXD" eventType="editingChanged" id="BH5-Il-gR2"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-Rv-Fa2" userLabel="Divider">
                                                    <rect key="frame" x="-0.5" y="99" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.75287437438964844" green="0.75298398733139038" blue="0.75285041332244873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HLn-Rv-Fa2" firstAttribute="leading" secondItem="aN4-Y9-qXD" secondAttribute="leading" id="3tc-sA-CLY"/>
                                            <constraint firstAttribute="trailing" secondItem="HLn-Rv-Fa2" secondAttribute="trailing" id="6UP-zS-ZGR"/>
                                            <constraint firstAttribute="centerY" secondItem="FXj-NE-PLl" secondAttribute="centerY" id="9ka-zr-Q2t"/>
                                            <constraint firstItem="FXj-NE-PLl" firstAttribute="leading" secondItem="aN4-Y9-qXD" secondAttribute="leading" constant="8" id="M4y-Lk-xzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="FXj-NE-PLl" secondAttribute="trailing" constant="8" id="OgV-Vd-GnY"/>
                                            <constraint firstAttribute="bottom" secondItem="HLn-Rv-Fa2" secondAttribute="bottom" id="SC5-18-PfF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="divider" destination="HLn-Rv-Fa2" id="g1d-cT-Sst"/>
                                            <outlet property="textField" destination="FXj-NE-PLl" id="pW7-iV-TCp"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextViewCell" id="Boe-f8-vD5" customClass="TextViewCell" customModule="ShakedownSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-lt-foM">
                                                    <rect key="frame" x="0.0" y="0.0" width="599.5" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.35290741920471191" green="0.35296276211738586" blue="0.35289531946182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Boe-f8-vD5" id="eLp-yf-W8U"/>
                                                    </connections>
                                                </textView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-9w-btl" userLabel="Divider">
                                                    <color key="backgroundColor" red="0.75287437438964844" green="0.75298398733139038" blue="0.75285041332244873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A5Q-lt-foM" secondAttribute="trailing" id="Ar6-Gs-cVn"/>
                                            <constraint firstAttribute="trailing" secondItem="hHZ-9w-btl" secondAttribute="trailing" id="IK5-S9-Izd"/>
                                            <constraint firstAttribute="bottom" secondItem="A5Q-lt-foM" secondAttribute="bottom" id="aEc-Xf-PaO"/>
                                            <constraint firstItem="A5Q-lt-foM" firstAttribute="top" secondItem="Boe-f8-vD5" secondAttribute="top" id="eEd-89-rVt"/>
                                            <constraint firstItem="hHZ-9w-btl" firstAttribute="leading" secondItem="Boe-f8-vD5" secondAttribute="leading" id="h4S-U8-u7o"/>
                                            <constraint firstAttribute="bottom" secondItem="hHZ-9w-btl" secondAttribute="bottom" id="mDk-cb-abf"/>
                                            <constraint firstItem="A5Q-lt-foM" firstAttribute="leading" secondItem="Boe-f8-vD5" secondAttribute="leading" id="qJH-TD-FV9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="divider" destination="hHZ-9w-btl" id="84p-O8-QWx"/>
                                            <outlet property="textView" destination="A5Q-lt-foM" id="BZl-LY-Q4e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="g7g-Xk-0rc" customClass="HeaderView" customModule="ShakedownSample" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-7G-JuC">
                                            <rect key="frame" x="8" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35290741920471191" green="0.35296276211738586" blue="0.35289531946182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="NzO-7G-JuC" secondAttribute="centerY" constant="0.5" id="H07-oQ-gU9"/>
                                        <constraint firstItem="NzO-7G-JuC" firstAttribute="leading" secondItem="g7g-Xk-0rc" secondAttribute="leadingMargin" id="J99-8b-uQq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="NzO-7G-JuC" id="4xF-4a-sQA"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="4wC-4A-NzZ" id="lqm-D8-Yer"/>
                                    <outlet property="delegate" destination="4wC-4A-NzZ" id="cv7-wB-Jgb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RtV-1a-9DI" firstAttribute="top" secondItem="iyL-q0-buQ" secondAttribute="bottom" id="2ce-Ka-pJf"/>
                            <constraint firstItem="T0H-l1-CeO" firstAttribute="leading" secondItem="6of-V1-Qtz" secondAttribute="leading" id="Fyb-xp-1bB"/>
                            <constraint firstAttribute="trailing" secondItem="iyL-q0-buQ" secondAttribute="trailing" id="OTR-Xs-O3r"/>
                            <constraint firstItem="iyL-q0-buQ" firstAttribute="top" secondItem="6of-V1-Qtz" secondAttribute="top" id="P7k-5z-vEy"/>
                            <constraint firstItem="iyL-q0-buQ" firstAttribute="leading" secondItem="6of-V1-Qtz" secondAttribute="leading" id="W7v-i6-OWs"/>
                            <constraint firstItem="T0H-l1-CeO" firstAttribute="top" secondItem="6of-V1-Qtz" secondAttribute="top" id="Xxl-Bc-8UY"/>
                            <constraint firstItem="RtV-1a-9DI" firstAttribute="top" secondItem="T0H-l1-CeO" secondAttribute="bottom" id="h3n-zz-BTA"/>
                            <constraint firstAttribute="trailing" secondItem="T0H-l1-CeO" secondAttribute="trailing" id="rgO-tj-YhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report Issue" id="1Ax-yI-50C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YWC-zy-5Ps">
                            <connections>
                                <action selector="cancel:" destination="4wC-4A-NzZ" id="vYo-Em-bdT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="5vn-mq-iO8">
                            <connections>
                                <action selector="submitReport:" destination="4wC-4A-NzZ" id="rU4-my-b8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="T0H-l1-CeO" id="YKm-nT-KqC"/>
                        <outlet property="collectionView" destination="iyL-q0-buQ" id="Fjm-oG-dRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucY-Qn-all" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="674"/>
        </scene>
    </scenes>
</document>
